./fastDETECT2.x 150 5.1 0.1 1e-4 0.2 0.25 1000 400 2415364 CsI_deposition_events.dat PRF.out PHS.out DPP.out


*****************************************************************
		OPTICAL TRANSPORT STATISTICS
*****************************************************************
	Total number of photons:
		 Generated: 		 2325690
		 Detected: 		 1485981
		 Absorbed at top: 	 208974
		 Absorbed in bulk: 	 42729
		 Lost at the boundary: 	 586550
	 Average path length (microns):  569.258362
	 Total time (seconds): 		 85.247794
	 Speed (primaries/seconds): 	 11.730509
*****************************************************************
